<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="How do I write an English word in Japanese?本文转自 这里 Katakana is phonetic, so a katakana transcription of an English word is based on how the word sounds, not how it is spelt. Transcribing an English wo">
<meta property="og:type" content="article">
<meta property="og:title" content="How do I write an English word in Japanese?">
<meta property="og:url" content="http://yoursite.com/2017/12/11/How-do-I-write-an-English-word-in-Japanese/index.html">
<meta property="og:site_name" content="JMJ">
<meta property="og:description" content="How do I write an English word in Japanese?本文转自 这里 Katakana is phonetic, so a katakana transcription of an English word is based on how the word sounds, not how it is spelt. Transcribing an English wo">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-02T12:23:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="How do I write an English word in Japanese?">
<meta name="twitter:description" content="How do I write an English word in Japanese?本文转自 这里 Katakana is phonetic, so a katakana transcription of an English word is based on how the word sounds, not how it is spelt. Transcribing an English wo">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/11/How-do-I-write-an-English-word-in-Japanese/"/>





  <title>How do I write an English word in Japanese? | JMJ</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JMJ</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/11/How-do-I-write-an-English-word-in-Japanese/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jiao Maojin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JMJ">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">How do I write an English word in Japanese?</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-11T00:00:00+08:00">
                2017-12-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/日语/" itemprop="url" rel="index">
                    <span itemprop="name">日语</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="How-do-I-write-an-English-word-in-Japanese"><a href="#How-do-I-write-an-English-word-in-Japanese" class="headerlink" title="How do I write an English word in Japanese?"></a>How do I write an English word in Japanese?</h1><p>本文转自 <a href="http://www.sljfaq.org/afaq/english-in-japanese.html" target="_blank" rel="external">这里</a></p>
<p>Katakana is phonetic, so a katakana transcription of an English word is based on how the word sounds, not how it is spelt.</p>
<p>Transcribing an English word into Japanese depends on how the word is heard by native speakers. The rules are complex. Some Japanese versions of English words, such as guzzu for “goods”, are not intuitive to English speakers. Some Japanese representations are based on spelling as well as pronunciation. For example the Japanese <em>monkii</em> (モンキー) for English “monkey” would be <em>mankii</em> (マンキー) if the Japanese was based on the pronunciation, mʌŋki in International Phonetic Alphabet (IPA symbols), alone.</p>
<h2 id="Rules-for-conversion"><a href="#Rules-for-conversion" class="headerlink" title="Rules for conversion"></a>Rules for conversion</h2><p>Plurals usually become singular, thus “pyjamas” becomes pajama, and “slippers” becomes suripaa. Thus in Japan shops sell “Book” and “CD” rather than “Books” and “CDs”. Sometimes singular also becomes plural, as in furūtsu for “fruit”.</p>
<p>Words with existing gairaigo forms usually keep that form. For example, “black coffee” becomes burakku kōhii, even though kōhii for coffee originally comes from Dutch (see <a href="http://www.sljfaq.org/afaq/dutch.html" target="_blank" rel="external">Which Japanese words come from Dutch?</a>). Sometimes this doesn’t happen. “Beer garden” becomes <em>bia gāden</em> (ビアガーデン), although the Japanese word for beer is <em>biiru</em> (ビール), from Dutch (see <a href="http://www.sljfaq.org/afaq/dutch.html#dutch-biiru" target="_blank" rel="external">Which Japanese words come from Dutch?</a>).</p>
<p>==Japanese has fewer vowels than English, only five, and thus multiple English vowels may turn into the same Japanese vowels. For example, both the English vowel æ in “thank” and the vowel ʌ in “cut” become the Japanese a vowel. Similarly, long vowels such as ɑː in “far” and ɜː in “fur” both become Japanese ā.==</p>
<p>Japanese has tended to favour British pronunciations, with words like “vitamin”, becoming a British-sounding <em>bitamin</em> (ビタミン) rather than American-sounding <em>baitamin</em> (バイタミン). The vowels used in Japanese are usually taken from the British (southern English) pronunciation rather than the American. The rhotic “r” of some forms of English is almost never represented in Japanese, although there are some exceptions, such as <em>kariforunia</em> (カリフォルニア) for the American state of California.</p>
<p>The following table outlines the rules for transcribing English sounds. The English sounds are represented in International Phonetic Alphabet (IPA) form.</p>
<p>###Short vowels</p>
<table>
<thead>
<tr>
<th style="text-align:center">English sound (IPA)</th>
<th style="text-align:center">Japanese</th>
<th style="text-align:center">Examples</th>
<th style="text-align:center">Japanese transcriptionCapitals indicate small kana</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">ɪ</td>
<td style="text-align:center">イ, i</td>
<td style="text-align:center">pit</td>
<td style="text-align:center">ピット (pitto)</td>
</tr>
<tr>
<td style="text-align:center">ɛ</td>
<td style="text-align:center">エ, e</td>
<td style="text-align:center">pet</td>
<td style="text-align:center">ペット (petto)</td>
</tr>
<tr>
<td style="text-align:center">æ</td>
<td style="text-align:center">ア, a</td>
<td style="text-align:center">ham</td>
<td style="text-align:center">ハム (hamu)</td>
</tr>
<tr>
<td style="text-align:center">æ after k</td>
<td style="text-align:center">キャ, kya</td>
<td style="text-align:center">cap</td>
<td style="text-align:center">キャップ (kyappu)</td>
</tr>
<tr>
<td style="text-align:center">ʌ spelt with an “o”</td>
<td style="text-align:center">オ, o (sometimes)</td>
<td style="text-align:center">monkey, front, London</td>
<td style="text-align:center">モンキー, フロント, ロンドン (monkii, furonto, rondon)</td>
</tr>
<tr>
<td style="text-align:center">ɒ</td>
<td style="text-align:center">オ, o</td>
<td style="text-align:center">socks</td>
<td style="text-align:center">ソックス (sokkusu)</td>
</tr>
<tr>
<td style="text-align:center">ʊ</td>
<td style="text-align:center">ウ, u</td>
<td style="text-align:center">book</td>
<td style="text-align:center">ブック (bukku)</td>
</tr>
</tbody>
</table>
<p>###Schwa(weak vowel)</p>
<table>
<thead>
<tr>
<th style="text-align:center">English sound (IPA)</th>
<th style="text-align:center">Japanese</th>
<th style="text-align:center">Examples</th>
<th>Japanese transcriptionCapitals indicate small kana</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">non-final ə</td>
<td style="text-align:center">not fixed, based on spelling.</td>
<td style="text-align:center">about, pilot, London</td>
<td>アバウト, パイロット, ロンドン (abauto, pairotto, rondon)</td>
</tr>
<tr>
<td style="text-align:center">final position ə</td>
<td style="text-align:center">aa</td>
<td style="text-align:center">carrier, hamburger</td>
<td>キャリアー, ハンバーガー (kyariā, hambāgā)</td>
</tr>
</tbody>
</table>
<h3 id="Long-vowels"><a href="#Long-vowels" class="headerlink" title="Long vowels"></a>Long vowels</h3><table>
<thead>
<tr>
<th style="text-align:center">English sound (IPA)</th>
<th style="text-align:center">Japanese</th>
<th style="text-align:center">Examples</th>
<th style="text-align:center">Japanese transcriptionCapitals indicate small kana</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">ɑː</td>
<td style="text-align:center">アー, ア aa, a</td>
<td style="text-align:center">car</td>
<td style="text-align:center">カー (kā)</td>
</tr>
<tr>
<td style="text-align:center">iː</td>
<td style="text-align:center">イー: ii</td>
<td style="text-align:center">shield</td>
<td style="text-align:center">シールド (shiirudo)</td>
</tr>
<tr>
<td style="text-align:center">ɔː</td>
<td style="text-align:center">オー: oo</td>
<td style="text-align:center">horse</td>
<td style="text-align:center">ホース (hōsu)</td>
</tr>
<tr>
<td style="text-align:center">ɔː(同上)</td>
<td style="text-align:center">oa</td>
<td style="text-align:center">オア: door</td>
<td style="text-align:center">ドア (doa)</td>
</tr>
<tr>
<td style="text-align:center">ɜː</td>
<td style="text-align:center">アー: aa</td>
<td style="text-align:center">bird</td>
<td style="text-align:center">バード (bādo)</td>
</tr>
<tr>
<td style="text-align:center">uː</td>
<td style="text-align:center">ウー ū</td>
<td style="text-align:center">shoe</td>
<td style="text-align:center">シュー (shū)</td>
</tr>
<tr>
<td style="text-align:center">juː</td>
<td style="text-align:center">ュウ yū, see <a href="http://www.sljfaq.org/afaq/youon.html" target="_blank" rel="external">What is <em>yōon</em>?</a></td>
<td style="text-align:center">cube</td>
<td style="text-align:center">キューブ (kyūbu)</td>
</tr>
</tbody>
</table>
<h3 id="Diphthongs"><a href="#Diphthongs" class="headerlink" title="Diphthongs"></a>Diphthongs</h3><table>
<thead>
<tr>
<th style="text-align:center">English sound (IPA)</th>
<th style="text-align:center">Japanese</th>
<th style="text-align:center">Examples</th>
<th style="text-align:center">Japanese transcriptionCapitals indicate small kana</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">eɪ</td>
<td style="text-align:center">エイ, ei</td>
<td style="text-align:center">day</td>
<td style="text-align:center">デイ (dei)</td>
</tr>
<tr>
<td style="text-align:center">aɪ</td>
<td style="text-align:center">アイ, ai</td>
<td style="text-align:center">my</td>
<td style="text-align:center">マイ (mai)</td>
</tr>
<tr>
<td style="text-align:center">ɔɪ</td>
<td style="text-align:center">オーイ, ōi</td>
<td style="text-align:center">boy</td>
<td style="text-align:center">ボーイ (bōi)</td>
</tr>
<tr>
<td style="text-align:center">ɔɪ(同上)</td>
<td style="text-align:center">オイ, oi</td>
<td style="text-align:center">toy</td>
<td style="text-align:center">トイ (toi)</td>
</tr>
<tr>
<td style="text-align:center">əʊ</td>
<td style="text-align:center">オ, o</td>
<td style="text-align:center">phone</td>
<td style="text-align:center">フォン (fon)</td>
</tr>
<tr>
<td style="text-align:center">əʊ(同上)</td>
<td style="text-align:center">オー, ō</td>
<td style="text-align:center">no</td>
<td style="text-align:center">ノー (nō)</td>
</tr>
<tr>
<td style="text-align:center">aʊ</td>
<td style="text-align:center">アウ, au</td>
<td style="text-align:center">now</td>
<td style="text-align:center">ナウ (nau)</td>
</tr>
<tr>
<td style="text-align:center">ɪə</td>
<td style="text-align:center">イア, ia</td>
<td style="text-align:center">pierce</td>
<td style="text-align:center">ピアス (piasu)</td>
</tr>
<tr>
<td style="text-align:center">ɛə</td>
<td style="text-align:center">エア, ea</td>
<td style="text-align:center">hair</td>
<td style="text-align:center">ヘア (hea)</td>
</tr>
<tr>
<td style="text-align:center">ʊə</td>
<td style="text-align:center">ウアー, uaa</td>
<td style="text-align:center">tour</td>
<td style="text-align:center">ツアー (tsuā)</td>
</tr>
</tbody>
</table>
<h3 id="Consonants"><a href="#Consonants" class="headerlink" title="Consonants"></a>Consonants</h3><table>
<thead>
<tr>
<th style="text-align:center">English sound (IPA)</th>
<th style="text-align:center">Japanese</th>
<th style="text-align:center">Examples</th>
<th style="text-align:center">Japanese transcriptionCapitals indicate small kana</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">θ</td>
<td style="text-align:center">シャ, シ, シュ, シェ, ショ s</td>
<td style="text-align:center">think</td>
<td style="text-align:center">シンク (shinku)</td>
</tr>
<tr>
<td style="text-align:center">ð</td>
<td style="text-align:center">z</td>
<td style="text-align:center">the</td>
<td style="text-align:center">ザ (za)</td>
</tr>
<tr>
<td style="text-align:center">r</td>
<td style="text-align:center">ラ, リ, ル, レ, ロ: r-kana</td>
<td style="text-align:center">right</td>
<td style="text-align:center">ライト (raito)</td>
</tr>
<tr>
<td style="text-align:center">l</td>
<td style="text-align:center">ラ, リ, ル, レ, ロ: r-kana</td>
<td style="text-align:center">link</td>
<td style="text-align:center">リンク (rinku)</td>
</tr>
<tr>
<td style="text-align:center">ŋ spelt “ng”</td>
<td style="text-align:center">ンガ, ンギ ng</td>
<td style="text-align:center">singer</td>
<td style="text-align:center">シンガー (shingā)</td>
</tr>
<tr>
<td style="text-align:center">ŋ spelt “ng”(同上)</td>
<td style="text-align:center">ン, n (occasionally)</td>
<td style="text-align:center">Washington, surfing</td>
<td style="text-align:center">ワシントン, サーフィン (washinton, sāfin)</td>
</tr>
<tr>
<td style="text-align:center">ŋ spelt “nk” or “nc”</td>
<td style="text-align:center">n</td>
<td style="text-align:center">sink</td>
<td style="text-align:center">シンク (shinku)</td>
</tr>
<tr>
<td style="text-align:center">v</td>
<td style="text-align:center">b</td>
<td style="text-align:center">love</td>
<td style="text-align:center">ラブ (rabu)</td>
</tr>
<tr>
<td style="text-align:center">v(同上)</td>
<td style="text-align:center">ヴァ, ヴィ, ヴ, ヴェ, ヴォ: v, written as ヴ (the u katakana) plus a small vowel</td>
<td style="text-align:center">visual</td>
<td style="text-align:center">ヴィジュアル (vijuaru)</td>
</tr>
</tbody>
</table>
<h3 id="Consonants-taking-small-vowel-kana"><a href="#Consonants-taking-small-vowel-kana" class="headerlink" title="Consonants taking small vowel kana"></a>Consonants taking small vowel kana</h3><table>
<thead>
<tr>
<th style="text-align:center">English sound (IPA)</th>
<th style="text-align:center">Japanese</th>
<th style="text-align:center">Examples</th>
<th style="text-align:center">Japanese transcriptionCapitals indicate small kana</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">w</td>
<td style="text-align:center">ウィ: u + small vowel kana</td>
<td style="text-align:center">win</td>
<td style="text-align:center">ウィン (win)</td>
</tr>
<tr>
<td style="text-align:center">f</td>
<td style="text-align:center">ファ, フィ, フ, フェ, フォ: hu + small vowel kana</td>
<td style="text-align:center">fight</td>
<td style="text-align:center">ファイト (faito)</td>
</tr>
</tbody>
</table>
<h3 id="Special-consonant-and-vowel-combinations"><a href="#Special-consonant-and-vowel-combinations" class="headerlink" title="Special consonant and vowel combinations"></a>Special consonant and vowel combinations</h3><table>
<thead>
<tr>
<th style="text-align:center">English sound (IPA)</th>
<th style="text-align:center">Japanese</th>
<th style="text-align:center">Examples</th>
<th style="text-align:center">Japanese transcriptionCapitals indicate small kana</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">ti, di</td>
<td style="text-align:center">ティ, ディ (te or de + small i) (newer method)</td>
<td style="text-align:center">Disney</td>
<td style="text-align:center">ディズニー (dizunii)</td>
</tr>
<tr>
<td style="text-align:center">ti, di(同上)</td>
<td style="text-align:center">chi, ji (older method)</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">tu</td>
<td style="text-align:center">トゥ: to + small u (newer method)</td>
<td style="text-align:center">Tourette’s syndrome</td>
<td style="text-align:center">トゥレットシンドローム (turettoshindorōmu)</td>
</tr>
<tr>
<td style="text-align:center">tu(同上)</td>
<td style="text-align:center">ツ: tsu</td>
<td style="text-align:center">two</td>
<td style="text-align:center">ツー (tsū)</td>
</tr>
</tbody>
</table>
<h3 id="Consonant-clusters"><a href="#Consonant-clusters" class="headerlink" title="Consonant clusters"></a>Consonant clusters</h3><table>
<thead>
<tr>
<th style="text-align:center">English sound (IPA)</th>
<th style="text-align:center">Japanese</th>
<th style="text-align:center">Examples</th>
<th style="text-align:center">Japanese transcriptionCapitals indicate small kana</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">dz</td>
<td style="text-align:center">ッズ zzu</td>
<td style="text-align:center">goods, kids</td>
<td style="text-align:center">グッズ, キッズ (guzzu, kizzu)</td>
</tr>
</tbody>
</table>
<h2 id="Conversions-based-on-spelling-and-other-oddities"><a href="#Conversions-based-on-spelling-and-other-oddities" class="headerlink" title="Conversions based on spelling, and other oddities"></a>Conversions based on spelling, and other oddities</h2><p>==Although most of the conversion from an English word into Japanese is based on the pronunciation, in several cases the pronunciation is based on spelling. In particular the schwa sound, the “uh” at the end of “doctor”, has no near equivalent in Japanese and so is usually transcribed depending on the spelling of the vowel. Other cases where spelling takes precedence include the ʌ vowel, the “u” in “cup” and “hut”, which is usually a, but when spelt with an o becomes o. For example “monkey” is monkii rather than mankii. Japanese also lengthens n sounds, such as<em>Anna</em> (アンナ) for the English name Anna, when they are spelt with two ns.==</p>
<p>==In some cases, a mis-reading of a word survives into Japanese. For example, the woodworking tool “router”, which should have become rautā, is known as a rūtā, based on the spelling.==</p>
<p>==Japanese tends to shorten three-mora constructions ending in syllabic n (ん) into two moras. For example “stainless steel” becomes <em>sutenresu</em>(ステンレス) rather than <em>suteinresu</em> (ステインレス).==</p>
<h2 id="Transcription-of-names"><a href="#Transcription-of-names" class="headerlink" title="Transcription of names"></a>Transcription of names</h2><p>In the case of people’s names, Japanese tends to transcribe into near-equivalent versions not based on the pronunciation. For example, the English name Sarah is often transcribed into <em>Sara</em> (サラ) rather than <em>Sērā</em> (セーラー). For example American politician Sarah Palin is known as <em>Sara Peirin</em> (サラ・ペイリン) in Japan. Naomi is transcribed into <em>Naomi</em> (ナオミ), a common Japanese female name with a similar romanized spelling but different pronunciation, rather than Nēomi, a much closer representation of the pronunciation. For example British model Naomi Campbell is known as <em>Naomi Kyamberu</em> (ナオミ・キャンベル) in Japan. Similarly, Thomas is transcribed as Tōmasu using a long first vowel, and even more extremely, Paul may be transcribed into Paoro.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/02/伴随状语/" rel="next" title="伴随状语">
                <i class="fa fa-chevron-left"></i> 伴随状语
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/11/「そうだ」、「ようだ」和「らしい」/" rel="prev" title="「そうだ」、「ようだ」和「らしい」">
                「そうだ」、「ようだ」和「らしい」 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jiao Maojin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">45</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#How-do-I-write-an-English-word-in-Japanese"><span class="nav-number">1.</span> <span class="nav-text">How do I write an English word in Japanese?</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Rules-for-conversion"><span class="nav-number">1.1.</span> <span class="nav-text">Rules for conversion</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Long-vowels"><span class="nav-number">1.1.1.</span> <span class="nav-text">Long vowels</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Diphthongs"><span class="nav-number">1.1.2.</span> <span class="nav-text">Diphthongs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Consonants"><span class="nav-number">1.1.3.</span> <span class="nav-text">Consonants</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Consonants-taking-small-vowel-kana"><span class="nav-number">1.1.4.</span> <span class="nav-text">Consonants taking small vowel kana</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Special-consonant-and-vowel-combinations"><span class="nav-number">1.1.5.</span> <span class="nav-text">Special consonant and vowel combinations</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Consonant-clusters"><span class="nav-number">1.1.6.</span> <span class="nav-text">Consonant clusters</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Conversions-based-on-spelling-and-other-oddities"><span class="nav-number">1.2.</span> <span class="nav-text">Conversions based on spelling, and other oddities</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Transcription-of-names"><span class="nav-number">1.3.</span> <span class="nav-text">Transcription of names</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jiao Maojin</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  

  

  

</body>
</html>
